[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=!SetWindowPosition "50%" "50%" "50%" "50%"
RightMouseUpAction="#"
OnFocusAction=[!ZPos "0"]

[Variables]
;@IncludeConfig="#SKINSPATH#Droptop Community Apps\Apps\Media_Control-Yaron\Config\MainConfig.inc"
@IncludeUserSettings=#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc
@IncludeThemeOptions=#SKINSPATH#Droptop\@Resources\Themes\#ThemeNum#Settings.inc
@IncludeThemeDesign=#SKINSPATH#Droptop\@Resources\Themes\#ThemeNum#.inc
@IncludeThemeMeasures=#SKINSPATH#Droptop Folders\Other files\Themes\ThemeMeasures.inc
@IncludeVariablesDefault=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\VariablesDefault.inc
@IncludeVariables=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\Variables.inc

[TextStyleButton]
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=(#DropdownItemFontSize#*1)
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
StringAlign=left
ClipString=2

[TextStyle]
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=#DropdownItemFontSize#
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
ClipString=1

[TextStyleCenter]
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=(#DropdownItemFontSize#*1.3)
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
StringAlign=center
ClipString=2

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=none

[Box]
Meter=Shape
Shape=Rectangle 0,0,([Text:W]*2),([Text:H]*4),#DropdownBGCorner# | Fill Color #DropdownBGColor1#,220 | StrokeWidth #DropdownStrokeWidth# |
DynamicVariables=1

[BottomLeftButtonBox]
Meter=Shape
Shape=Rectangle 0,0,([BottomLeftButton:W]+#TopBarFontSize#*2),([BottomLeftButton:H]),#DropdownBGCorner# | Fill Color #TopBarHLColor1#,50 | StrokeWidth (#DropdownStrokeWidth#) |
X=([Box:W]-[BottomLeftButton:W]-30*#Droptopsize#)
Y=([Text:H]*4-[BottomLeftButton:H]-5*#DroptopSize#)
MouseOverAction=[!SetOption BottomLeftButtonBox Shape "Rectangle 0,0,([BottomLeftButton:W]+#TopBarFontSize#*2),([BottomLeftButton:H]),#DropdownBGCorner# | Fill Color #TopBarHLColor1#,150 | StrokeWidth #DropdownStrokeWidth# |"][!UpdateMeter *][!ZPos 1][!Redraw]
MouseLeaveAction=[!SetOption BottomLeftButtonBox Shape "Rectangle 0,0,([BottomLeftButton:W]+#TopBarFontSize#*2),([BottomLeftButton:H]),#DropdownBGCorner# | Fill Color #TopBarHLColor1#,50 | StrokeWidth #DropdownStrokeWidth# |"][!UpdateMeter *][!Redraw]
LeftMouseDownAction=[!ToggleConfig "Droptop Community Apps\Apps\Media_Control-Yaron\Settings" "Settings.ini"]
DynamicVariables=1

[BottomLeftButton]
Meter=String
Meterstyle=TextStyleButton
Text=Close
X=([Box:W]-[BottomLeftButton:W]-30*#Droptopsize#+#TopBarFontSize#)
Y=([Text:H]*4-[BottomLeftButton:H]-5*#DroptopSize#)
Padding=0,(#TopBarFontSize#*0.2),0,(#TopBarFontSize#*0.2)
MouseOverAction=[!SetOption BottomLeftButtonBox Shape "Rectangle 0,0,([BottomLeftButton:W]+#TopBarFontSize#*2),([BottomLeftButton:H]),#DropdownBGCorner# | Fill Color #TopBarHLColor1#,150 | StrokeWidth #DropdownStrokeWidth# |"][!UpdateMeter *][!ZPos 1][!Redraw]
LeftMouseDownAction=[!ToggleConfig "Droptop Community Apps\Apps\Media_Control-Yaron\Settings" "Settings.ini"]
DynamicVariables=1

[Text]
Meter=String
MeterStyle=TextStyle
x=[Text:H]
y=(10*#Droptopsize#)
Text=Skip song by X seconds: 
DynamicVariables=1

[MeterInputBack]
Meter=String
Text=#MediaControlSkipXSeconds#
StringStyle=Italic
FontSize=(#DropdownItemFontSize#)
Meterstyle=TextStyleCenter
X=([Box:W]-35*#Droptopsize#)
Y=([Text:Y])
W=(#DroptopSize#*50)
H=(#DropdownItemFontSize#*2)
SolidColor=#DropdownFontColor1#,100
LeftMouseDownAction=[!CommandMeasure MeasureInput1 "ExecuteBatch 1-2"][!SetVariable TabNum 2][!Update *]
DynamicVariables=1

[MeasureInput1]
Measure=Plugin
Plugin=InputText.dll
X=([MeterInputBack:X]+2)
Y=([MeterInputBack:Y]+2)
W=(#DroptopSize#*46)
H=(#DropdownItemFontSize#*1.7)
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
SolidColor=#DropdownBGColor1#,255
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=(#DropdownItemFontSize#*0.98)
StringAlign=Center
DefaultValue=#MediaControlSkipXSeconds#
InputNumber=1
InputLimit=3
AntiAlias=1
FocusDismiss=1
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MeasureInput1 "ExecuteBatch 1-2"][!SetVariable TabNum 2][!Update *]
Command1=$UserInput$
Command2=[!WriteKeyValue Variables MediaControlSkipXSeconds "[MeasureInput1]" "#SKINSPATH#\Droptop Community Apps\Apps\Media_Control-Yaron\Variables\Variables.inc"][!SetOption MeasureInput1 DefaultValue "[MeasureInput1]"][!SetOption MeterInputBack Text "[MeasureInput1]"]

