[Rainmeter]
OnRefreshAction=[!Zpos 2]
OnFocusAction=#HideAll#[!Zpos 0]
DynamicWindowSize=1
AccurateText=1

[Variables]
@IncludeCommunityAppStartup=#SKINSPATH#Droptop\@Resources\Meters\CommunityAppStartup.inc

@IncludeControl=#SKINSPATH#Droptop\@Resources\GlobalVar\Control.inc
@IncludeUserSettings=#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc

@IncludeConfig=#CURRENTPATH#Config\MainConfig.inc

@IncludeThemeOptions=#SKINSPATH#Droptop\@Resources\Themes\#ThemeNum#Settings.inc
@IncludeThemeDesign=#SKINSPATH#Droptop\@Resources\Themes\#ThemeNum#.inc
@IncludeThemeMeasures=#SKINSPATH#Droptop Folders\Other files\Themes\ThemeMeasures.inc

@IncludeVariablesDefault=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\VariablesDefault.inc
@IncludeVariables=#SKINSPATH#Droptop Community Apps\Apps\[#CustomAppID[#CustomApp[#CustomAppPosition]Num]]\Variables\Variables.inc

; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!! ###
; ### DO NOT REMOVE OR CHANGE ANY LINES ABOVE!!! ###

PageNumber=1
TabNum=1

@Include=#SKINSPATH#Droptop Community Apps\Apps\System_Monitor-Yaron\Setup\Setup#PageNumber#.inc

; ### Setting DeactivateImmediately to 0 will prevent the config from automatically unloading itself ###
DeactivateImmediately=0

OpenStartup=0

; ### BEGIN ADDING YOUR OWN MEASURES/METERS BELOW THIS LINE. ###
; ### These will load when the app is opened for the first time after user installation. ###

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=none

[TextStyle]
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=(#DropdownItemFontSize#)
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
x=(20*#DroptopSize#)
StringAlign=Left
ClipString=2

[TextStyleCenter]
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=(#DropdownItemFontSize#*1.3)
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
x=(#DroptopSize#*350)
w=(#DroptopSize#*660)
StringAlign=center
ClipString=2

[TextStylePopup]
FontColor=#DropdownFontColor1#,255
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=#DropdownItemFontSize#
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
StringAlign=right
ClipString=2

[TextStyleButton]
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=(#DropdownItemFontSize#*1.3)
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
StringAlign=left
ClipString=2

[Linkstyle]
Fontcolor=0,125,255,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=(#DropdownItemFontSize#*1.3)
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
x=(#DroptopSize#*350)
StringAlign=center
ClipString=2

[Tab]		
Measure=Plugin	
Plugin=HotKey					
HotKey=Tab
KeyDownAction=
KeyUpAction=[!SetVariable TabNum (#TabNum#+1)][!Update *][!CommandMeasure MeasureInput#TabNum# "ExecuteBatch 1-2"]
DynamicVariables=1

[Enter]		
Measure=Plugin	
Plugin=HotKey					
HotKey=Enter
KeyDownAction=
KeyUpAction=[!SetVariable TabNum (#TabNum#+1)][!Update *][!CommandMeasure MeasureInput#TabNum# "ExecuteBatch 1-2"]
DynamicVariables=1
