;----------------------------------------------------
; # # DO NOT REMOVE ANYTHING FROM THIS SECTION # # # 
;----------------------------------------------------

[Variables]
@IncludeConfig=#CURRENTPATH#Config\FolderConfig.inc

;----------------------------------------------------
; # # BEGIN EDITING BELOW # # # # # # # # # # # # # #
;----------------------------------------------------

NumberOfItems=3

;----------------------------------------------------

ItemText1=Submenu text 1
ItemAction1=

ItemText2=Submenu text 2
ItemAction2=

ItemText3=Submenu text 3
ItemAction3=

ItemText4=Submenu text 4
ItemAction4=

ItemText5=Submenu text 5
ItemAction5=

ItemText6=Submenu text 6
ItemAction6=

ItemText7=Submenu text 7
ItemAction7=

ItemText8=Submenu text 8
ItemAction8=

ItemText9=Submenu text 9
ItemAction9=

ItemText10=Submenu text 10
ItemAction10=

;----------------------------------------------------
; Item Names
;----------------------------------------------------

[1]

[2]

[3]

[4]

[5]

[6]

[7]

[8]

[9]

[10]

;----------------------------------------------------
; Icons
;----------------------------------------------------

[1Icon]

[2Icon]

[3Icon]

[4Icon]

[5Icon]

[6Icon]

[7Icon]

[8Icon]

[9Icon]

[10Icon]